<html>
    <head>
    <title>Body Mass Index</title>
    <style>
        body{
            background-color: green;
            font-family:Arial,georgia, sans-serif;
        }
        .maths{
            border:5px solid blue;
            width:500px;
            margin:300px auto;
            background-color:rgba(70,6,148,0.5);
            color:red;
            padding:10px 25px 25px 25px;
            font-size:20px;
        }
        .maths h1,h3{
            color:yellow;
            text-align:center;
        }
        .maths h3{
            font-size:30px;
        }
        .maths label{
            display:block;
        }
        .input input{
            border:3px dotted purple;
            margin:10px 0px 20px;
            font-size:25px;
            width:100%
              }
        .btn{
            text-align:center;
            padding:auto;
            margin-top:10px;
            margin-bottom:10px;
        }
        button{
            padding:10px;
            background:#f5ca0e;
        }
    </style>
    </head>
<body>
    <div class="maths">
         <h1><b>BMI CALCULATOR</b></h1>
         <h3 >DHANVARSINI S(25012184)</h3>
         <form method="post">
         {% csrf_token %}
         <div class="input">
            <label for="Weight">Weight in kg:</label>
            <input type="number" name="weight" required value="{{weight}}">
        </div>
        <div class="input">
        <label for="Height">Height in cm:</label>
        <input type="number" name="height" required value="{{height}}">
    </div>
        <div class="btn">
            <button type="submit"><b>Calculate</b></button>
        </div>
        </form>
        {% if bmi %}
        <div class="input">
<label for="bmi">BMI: </label>
            <input type="text" required value="{{bmi}}">
        </div>
        {% endif %}
    </div>
</body>
</html>

